{
  "development": {
    "username": "root",
    "password": "o1011920820!",
    "database": "popeteDB",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "34.64.106.168",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "34.64.106.168",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
